<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Home &#8211; Whitelight</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Whitelight &raquo; Feed" href="http://zadeleon.github.io/company-website.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Whitelight &raquo; Comments Feed" href="http://zadeleon.github.io/company-website.git/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zadeleon.github.io\/company-website.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="bootstrap-css" href="http://zadeleon.github.io/company-website.git/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="http://zadeleon.github.io/company-website.git/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://zadeleon.github.io/company-website.git/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-free-css" href="http://zadeleon.github.io/company-website.git/wp-content/plugins/getwid/vendors/fontawesome-free/css/all.min.css?ver=5.5.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="http://zadeleon.github.io/company-website.git/wp-content/plugins/getwid/vendors/slick/slick/slick.min.css?ver=1.9.0" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="http://zadeleon.github.io/company-website.git/wp-content/plugins/getwid/vendors/slick/slick/slick-theme.min.css?ver=1.9.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="http://zadeleon.github.io/company-website.git/wp-content/plugins/getwid/vendors/magnific-popup/magnific-popup.min.css?ver=1.1.0" type="text/css" media="all">
<link rel="stylesheet" id="getwid-blocks-css" href="http://zadeleon.github.io/company-website.git/wp-content/plugins/getwid/assets/css/blocks.style.css?ver=1.7.4" type="text/css" media="all">
<style id="getwid-blocks-inline-css" type="text/css">.wp-block-getwid-section .wp-block-getwid-section__wrapper .wp-block-getwid-section__inner-wrapper{max-width: 750px;}</style>
<link rel="stylesheet" id="hestia-clients-bar-css" href="http://zadeleon.github.io/company-website.git/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="http://zadeleon.github.io/company-website.git/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.elementor-page .hestia-about > .container {
		  width: 100%;
		}
		.elementor-page .pagebuilder-section {
		  padding: 0;
		}
		.elementor-page .title-in-content, .elementor-page .image-in-page {
		  display: none;
		}
		
		.home.elementor-page .main-raised > section.hestia-about {
		  overflow: visible;
		}
		
		.elementor-editor-active .navbar {
		  pointer-events: none;
		}
		
		.elementor-editor-active #elementor.elementor-edit-mode .elementor-element-overlay {
		  z-index: 1000000;
		}
		
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container {
		  width: 100%;
		}
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container .col-md-12 {
		  padding: 0;
		}
		.elementor-page.page-template-template-fullwidth article.section {
		  padding: 0;
		}

		.elementor-text-editor p, 
		.elementor-text-editor h1, 
		.elementor-text-editor h2, 
		.elementor-text-editor h3, 
		.elementor-text-editor h4, 
		.elementor-text-editor h5, 
		.elementor-text-editor h6 {
		  font-size: inherit;
		}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title,
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading,
		.carousel h1.hestia-title, .carousel h2.title,
		.carousel span.sub-title, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Lora;
		}
		body, ul, .tooltip-inner {
			font-family: Merriweather;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia-google-font-lora-css" href="//fonts.googleapis.com/css?family=Lora%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="hestia-google-font-merriweather-css" href="//fonts.googleapis.com/css?family=Merriweather%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="http://zadeleon.github.io/company-website.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="http://zadeleon.github.io/company-website.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://zadeleon.github.io/company-website.git/wp-json/">
<link rel="alternate" type="application/json" href="http://zadeleon.github.io/company-website.git/wp-json/wp/v2/pages/350">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zadeleon.github.io/company-website.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zadeleon.github.io/company-website.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="http://zadeleon.github.io/company-website.git/home/">
<link rel="shortlink" href="http://zadeleon.github.io/company-website.git/?p=350">
<link rel="alternate" type="application/json+oembed" href="http://zadeleon.github.io/company-website.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzadeleon.github.io%2Fcompany-website.git%2Fhome%2F">
<link rel="alternate" type="text/xml+oembed" href="http://zadeleon.github.io/company-website.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fzadeleon.github.io%2Fcompany-website.git%2Fhome%2F&#038;format=xml">
<!-- Enter your scripts here -->
</head>

<body class="page-template-default page page-id-350 blog-post header-layout-default elementor-default elementor-kit-70">
		<div class="wrapper  default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="http://zadeleon.github.io/company-website.git/" title="Whitelight">
					<p>Whitelight</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
					</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title ">Home</h1></div></div></div>
<div class="header-filter header-filter-gradient"></div>
</div>
<div class="main  main-raised ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-350" class="section section-text">
		<div class="row">
						<div class="col-md-8 page-content-wrap  col-md-offset-2">
				
<div class="wp-block-getwid-section alignfull getwid-margin-top-none getwid-margin-bottom-none"><div class="wp-block-getwid-section__wrapper getwid-margin-left-none getwid-margin-right-none" style="padding-top:200px;padding-bottom:50px"><div class="wp-block-getwid-section__inner-wrapper">
<div class="wp-block-getwid-section__background-holder">
<div class="wp-block-getwid-section__background" style="background-image:url('http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/ron-whitaker-mVuKCYMGZBM-unsplash.jpg')"><div class="wp-block-getwid-section__background-image-wrapper"><img class="wp-block-getwid-section__background-image" src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/ron-whitaker-mVuKCYMGZBM-unsplash.jpg" alt=""></div></div>
<div class="wp-block-getwid-section__foreground" style="opacity:0.95;background-color:#121619"></div>
</div>
<div class="wp-block-getwid-section__content"><div class="wp-block-getwid-section__inner-content">
<div class="wp-block-columns">
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:55%">
<div class="wp-block-getwid-advanced-heading has-custom-font-size fs-mobile-80" style="font-size:70px"><h2 class="wp-block-getwid-advanced-heading__content has-text-color has-palette-color-5-color" style="line-height:1.2em">Smart Application For Modern People</h2></div>



<div class="wp-block-getwid-advanced-spacer" style="height:20px" aria-hidden="true"></div>



<p class="has-text-color has-palette-color-5-color">Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Egestas quis ipsum suspendisse ultrices gravida. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Arcu risus quis varius quam quisque id diam. Aliquet enim tortor at auctor urna nunc id</p>



<div class="wp-block-getwid-button-group"><div class="wp-block-getwid-button-group__wrapper has-spacing-small">
<div class="wp-block-button"><a class="wp-block-button__link">Explore Options</a></div>



<div class="wp-block-button"><a class="wp-block-button__link has-background" style="background-color:#323b43">See Pricing</a></div>
</div></div>
</div>



<div class="wp-block-column" style="flex-basis:45%">
<div class="wp-block-image"><figure class="alignright size-full"><img loading="lazy" width="499" height="685" src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/phones.png" alt="" class="wp-image-182"></figure></div>
</div>
</div>
</div></div>
</div></div></div>



<div class="wp-block-getwid-section alignfull alignfull getwid-margin-top-none getwid-margin-bottom-none"><div class="wp-block-getwid-section__wrapper getwid-padding-mobile-top-large getwid-padding-mobile-bottom-large getwid-margin-left-none getwid-margin-right-none" style="padding-top:150px;padding-bottom:150px"><div class="wp-block-getwid-section__inner-wrapper">
<div class="wp-block-getwid-section__background-holder">
<div class="wp-block-getwid-section__background has-background" style="background-color:#111518"></div>
<div class="wp-block-getwid-section__foreground"></div>
</div>
<div class="wp-block-getwid-section__content"><div class="wp-block-getwid-section__inner-content">
<h2 class="has-palette-color-5-color has-text-color has-text-align-center">Condimentum Mattis<br>Pellentesque Dnibus Tortyga</h2>



<p class="has-text-color has-text-align-center has-palette-color-5-color">Malesuada fames ac turpis egestas sed tempus urna et pharetra. Urna duis <br>convallis convallis tellus id interdum velit laoreet id.</p>



<div class="wp-block-getwid-advanced-spacer" style="height:100px" aria-hidden="true"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-getwid-icon-box has-text-center">
<div class="wp-block-getwid-icon-box__icon-container is-position-top"><div class="wp-block-getwid-icon-box__icon-wrapper has-text-color has-palette-color-1-color" style="font-size:40px;padding:0px"><i class="fab fa-wordpress-simple"></i></div></div>
<div class="wp-block-getwid-icon-box__content">
<h4 class="has-palette-color-5-color has-text-color"><strong>Smart and Intuiteve</strong></h4>



<p style="color:#6c737d" class="has-text-color">Malesuada fames ac turpis egestas sed tempus urna et pharetra. Urna duis convallis convallis tellus id interdum velit laoreet id elementum tellus.</p>
</div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-icon-box has-text-center">
<div class="wp-block-getwid-icon-box__icon-container is-position-top"><div class="wp-block-getwid-icon-box__icon-wrapper has-text-color has-palette-color-1-color" style="font-size:40px;padding:0px"><i class="fab fa-angular"></i></div></div>
<div class="wp-block-getwid-icon-box__content">
<h4 class="has-palette-color-5-color has-text-color"><strong>Smart and Intuiteve</strong></h4>



<p style="color:#6c737d" class="has-text-color">Malesuada fames ac turpis egestas sed tempus urna et pharetra. Urna duis convallis convallis tellus id interdum velit laoreet id elementum tellus.</p>
</div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-icon-box has-text-center">
<div class="wp-block-getwid-icon-box__icon-container is-position-top"><div class="wp-block-getwid-icon-box__icon-wrapper has-text-color has-palette-color-1-color" style="font-size:40px;padding:0px"><i class="fab fa-app-store"></i></div></div>
<div class="wp-block-getwid-icon-box__content">
<h4 class="has-palette-color-5-color has-text-color"><strong>Smart and Intuiteve</strong></h4>



<p style="color:#6c737d" class="has-text-color">Malesuada fames ac turpis egestas sed tempus urna et pharetra. Urna duis convallis convallis tellus id interdum velit laoreet id elementum tellus.</p>
</div>
</div>
</div>
</div>



<div class="wp-block-getwid-advanced-spacer" style="height:50px" aria-hidden="true"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-getwid-icon-box has-text-center">
<div class="wp-block-getwid-icon-box__icon-container is-position-top"><div class="wp-block-getwid-icon-box__icon-wrapper has-text-color has-palette-color-1-color" style="font-size:40px;padding:0px"><i class="fas fa-chart-pie"></i></div></div>
<div class="wp-block-getwid-icon-box__content">
<h4 class="has-palette-color-5-color has-text-color"><strong>Smart and Intuiteve</strong></h4>



<p style="color:#6c737d" class="has-text-color">Malesuada fames ac turpis egestas sed tempus urna et pharetra. Urna duis convallis convallis tellus id interdum velit laoreet id elementum tellus.</p>
</div>
</div>



<p></p>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-icon-box has-text-center">
<div class="wp-block-getwid-icon-box__icon-container is-position-top"><div class="wp-block-getwid-icon-box__icon-wrapper has-text-color has-palette-color-1-color" style="font-size:40px;padding:0px"><i class="fas fa-leaf"></i></div></div>
<div class="wp-block-getwid-icon-box__content">
<h4 class="has-palette-color-5-color has-text-color"><strong>Smart and Intuiteve</strong></h4>



<p style="color:#6c737d" class="has-text-color">Malesuada fames ac turpis egestas sed tempus urna et pharetra. Urna duis convallis convallis tellus id interdum velit laoreet id elementum tellus.</p>
</div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-icon-box has-text-center">
<div class="wp-block-getwid-icon-box__icon-container is-position-top"><div class="wp-block-getwid-icon-box__icon-wrapper has-text-color has-palette-color-1-color" style="font-size:40px;padding:0px"><i class="fas fa-shield-alt"></i></div></div>
<div class="wp-block-getwid-icon-box__content">
<h4 class="has-palette-color-5-color has-text-color"><strong>Smart and Intuiteve</strong></h4>



<p style="color:#6c737d" class="has-text-color">Malesuada fames ac turpis egestas sed tempus urna et pharetra. Urna duis convallis convallis tellus id interdum velit laoreet id elementum tellus.</p>
</div>
</div>



<p></p>
</div>
</div>
</div></div>
</div></div></div>



<div class="wp-block-getwid-section alignfull alignfull getwid-margin-top-none getwid-margin-bottom-none"><div class="wp-block-getwid-section__wrapper getwid-padding-mobile-top-large getwid-padding-mobile-bottom-large getwid-margin-left-none getwid-margin-right-none" style="padding-top:150px;padding-bottom:150px"><div class="wp-block-getwid-section__inner-wrapper">
<div class="wp-block-getwid-section__background-holder">
<div class="wp-block-getwid-section__background"></div>
<div class="wp-block-getwid-section__foreground"></div>
</div>
<div class="wp-block-getwid-section__content"><div class="wp-block-getwid-section__inner-content">
<h2 class="has-text-align-center">How The App Works</h2>



<p class="has-text-align-center">Reiciendis et rerum ut voluptate. Omnis molestiae nemo est. <br>Ut quis enim rerum quia assumenda repudiandae non cumque qui.</p>



<div class="wp-block-getwid-advanced-spacer" style="height:50px" aria-hidden="true"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-getwid-image-box has-image-left has-text-center has-mobile-layout-default has-mobile-alignment-default">
<div class="wp-block-getwid-image-box__image-container is-position-top"><div class="wp-block-getwid-image-box__image-wrapper"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/1.svg" alt="" class="wp-block-getwid-image-box__image wp-image-313"></div></div>
<div class="wp-block-getwid-image-box__content">
<h4 class="has-text-align-left"><strong>Turpis egestas sed</strong></h4>



<p class="has-text-align-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-image-box has-image-left has-text-center has-mobile-layout-default has-mobile-alignment-default">
<div class="wp-block-getwid-image-box__image-container is-position-top"><div class="wp-block-getwid-image-box__image-wrapper"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/2.svg" alt="" class="wp-block-getwid-image-box__image wp-image-314"></div></div>
<div class="wp-block-getwid-image-box__content">
<h4 class="has-text-align-left"><strong><strong>Egestas diam in dignissim</strong></strong></h4>



<p class="has-text-align-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-getwid-image-box has-image-left has-text-center has-mobile-layout-default has-mobile-alignment-default">
<div class="wp-block-getwid-image-box__image-container is-position-top"><div class="wp-block-getwid-image-box__image-wrapper"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/3.svg" alt="" class="wp-block-getwid-image-box__image wp-image-315"></div></div>
<div class="wp-block-getwid-image-box__content">
<h4 class="has-text-align-left"><strong><strong>Bibendum at varius</strong></strong></h4>



<p class="has-text-align-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-image-box has-image-left has-text-center has-mobile-layout-default has-mobile-alignment-default">
<div class="wp-block-getwid-image-box__image-container is-position-top"><div class="wp-block-getwid-image-box__image-wrapper"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/4.svg" alt="" class="wp-block-getwid-image-box__image wp-image-316"></div></div>
<div class="wp-block-getwid-image-box__content">
<h4 class="has-text-align-left"><strong><strong><strong>Fermentum leo vel orci</strong></strong></strong></h4>



<p class="has-text-align-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div>
</div>
</div></div>
</div></div></div>



<div class="wp-block-getwid-section alignfull alignfull getwid-margin-top-none getwid-margin-bottom-none"><div class="wp-block-getwid-section__wrapper getwid-padding-mobile-top-large getwid-padding-mobile-bottom-large getwid-margin-left-none getwid-margin-right-none" style="padding-top:150px;padding-bottom:150px"><div class="wp-block-getwid-section__inner-wrapper">
<div class="wp-block-getwid-section__background-holder">
<div class="wp-block-getwid-section__background has-background" style="background-color:#111518"></div>
<div class="wp-block-getwid-section__foreground"></div>
</div>
<div class="wp-block-getwid-section__content"><div class="wp-block-getwid-section__inner-content">
<h2 class="has-palette-color-5-color has-text-color has-text-align-center">Some Tech Spects</h2>



<p class="has-text-color has-text-align-center has-palette-color-5-color">Reiciendis et rerum ut voluptate. Omnis molestiae nemo est.<br>Ut quis enim rerum quia assumenda repudiandae non cumque qui.</p>



<div class="wp-block-getwid-advanced-spacer" style="height:50px" aria-hidden="true"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-getwid-progress-bar"><div class="wp-block-getwid-progress-bar__wrapper" data-fill-amount="50" data-is-animated="true">
<div class="wp-block-getwid-progress-bar__header">
<p class="wp-block-getwid-progress-bar__title">Mattis aliquam faucibus</p>
<span class="wp-block-getwid-progress-bar__percent">50%</span>
</div>
<div class="wp-block-getwid-progress-bar__bar has-background" style="background-color:#2b3339"><div class="wp-block-getwid-progress-bar__progress has-text-color has-palette-color-1-color" style="width:0%"></div></div>
</div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-progress-bar"><div class="wp-block-getwid-progress-bar__wrapper" data-fill-amount="85" data-is-animated="true">
<div class="wp-block-getwid-progress-bar__header">
<p class="wp-block-getwid-progress-bar__title">Nisl purus in mollis</p>
<span class="wp-block-getwid-progress-bar__percent">85%</span>
</div>
<div class="wp-block-getwid-progress-bar__bar has-background" style="background-color:#2b3339"><div class="wp-block-getwid-progress-bar__progress has-text-color has-palette-color-1-color" style="width:0%"></div></div>
</div></div>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-getwid-progress-bar"><div class="wp-block-getwid-progress-bar__wrapper" data-fill-amount="75" data-is-animated="true">
<div class="wp-block-getwid-progress-bar__header">
<p class="wp-block-getwid-progress-bar__title">Egestas maecenas pharetra</p>
<span class="wp-block-getwid-progress-bar__percent">75%</span>
</div>
<div class="wp-block-getwid-progress-bar__bar has-background" style="background-color:#2b3339"><div class="wp-block-getwid-progress-bar__progress has-text-color has-palette-color-1-color" style="width:0%"></div></div>
</div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-progress-bar"><div class="wp-block-getwid-progress-bar__wrapper" data-fill-amount="54" data-is-animated="true">
<div class="wp-block-getwid-progress-bar__header">
<p class="wp-block-getwid-progress-bar__title">Quis commodo odio</p>
<span class="wp-block-getwid-progress-bar__percent">54%</span>
</div>
<div class="wp-block-getwid-progress-bar__bar has-background" style="background-color:#2b3339"><div class="wp-block-getwid-progress-bar__progress has-text-color has-palette-color-1-color" style="width:0%"></div></div>
</div></div>



<p></p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column">
<p style="color:#6c737d" class="has-text-color">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>



<div class="wp-block-column">
<p style="color:#6c737d" class="has-text-color">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
</div>
</div>
</div></div>
</div></div></div>



<div class="wp-block-getwid-section alignfull alignfull getwid-margin-top-none getwid-margin-bottom-none getwid-section-content-custom-width"><div class="wp-block-getwid-section__wrapper getwid-padding-mobile-top-large getwid-padding-mobile-bottom-large getwid-margin-left-none getwid-margin-right-none" style="padding-top:150px;padding-bottom:150px"><div class="wp-block-getwid-section__inner-wrapper" style="max-width:750px">
<div class="wp-block-getwid-section__background-holder">
<div class="wp-block-getwid-section__background"></div>
<div class="wp-block-getwid-section__foreground"></div>
</div>
<div class="wp-block-getwid-section__content"><div class="wp-block-getwid-section__inner-content">
<h2 class="has-text-align-center">Our Simple<br>Straight-Forward Pricing</h2>



<p class="has-text-align-center">Reiciendis et rerum ut voluptate. Omnis molestiae nemo est. <br>Ut quis enim rerum quia assumenda repudiandae non cumque qui.</p>



<div class="wp-block-getwid-advanced-spacer" style="height:50px" aria-hidden="true"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-getwid-price-box has-background" style="background-color:#f6f7f9">
<h3 class="wp-block-getwid-price-box__title">Free Plan</h3>
<div class="wp-block-getwid-price-box__pricing">
<p class="wp-block-getwid-price-box__currency">$</p>
<p class="wp-block-getwid-price-box__amount">0</p>
<p class="wp-block-getwid-price-box__period">/ forever</p>
</div>
<ul class="wp-block-getwid-price-box__features">
<li>10GB Storage</li>
<li>Limited Bandwidth</li>
<li>5 Email Accounts</li>
<li>1 Databases</li>
<li>Backup &amp; Restore</li>
</ul>
<div class="wp-block-button"><a class="wp-block-button__link">Get Started</a></div>
</div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-price-box has-background has-palette-color-1-background-color has-text-color has-palette-color-5-color">
<h3 class="wp-block-getwid-price-box__title">Pro Plan</h3>
<div class="wp-block-getwid-price-box__pricing">
<p class="wp-block-getwid-price-box__currency">$</p>
<p class="wp-block-getwid-price-box__amount">30</p>
<p class="wp-block-getwid-price-box__period">/ per month</p>
</div>
<ul class="wp-block-getwid-price-box__features">
<li>500GB Storage</li>
<li>Unlimited Bandwidth</li>
<li>50 Email Accounts</li>
<li>15 Databases</li>
<li>Backup &amp; Restore</li>
</ul>
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-palette-color-3-color has-background has-palette-color-5-background-color">Get Started</a></div>
</div>



<p></p>
</div>
</div>
</div></div>
</div></div></div>



<hr class="wp-block-separator">



<div class="wp-block-getwid-section alignfull alignfull getwid-margin-top-none getwid-margin-bottom-none"><div class="wp-block-getwid-section__wrapper getwid-padding-mobile-top-large getwid-padding-mobile-bottom-large getwid-margin-left-none getwid-margin-right-none" style="padding-top:150px;padding-bottom:150px"><div class="wp-block-getwid-section__inner-wrapper">
<div class="wp-block-getwid-section__background-holder">
<div class="wp-block-getwid-section__background"></div>
<div class="wp-block-getwid-section__foreground"></div>
</div>
<div class="wp-block-getwid-section__content"><div class="wp-block-getwid-section__inner-content">
<h2 class="has-text-align-center"><strong>Our Users Love Our App!</strong></h2>



<div class="wp-block-getwid-advanced-spacer" style="height:50px" aria-hidden="true"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-getwid-testimonial has-image"><div class="wp-block-getwid-testimonial__wrapper">
<div class="wp-block-getwid-testimonial__content-wrapper"><p class="wp-block-getwid-testimonial__content">Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. Explicabo a quaerat sint autem dolore ducimus ut consequatur neque quaerat fuga rem nihil nostrum.</p></div>
<div class="wp-block-getwid-testimonial__header">
<div class="wp-block-getwid-testimonial__image-wrapper"><div class="wp-block-getwid-testimonial__image"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/avatar-1.png" alt="" class="wp-image-83"></div></div>
<div class="wp-block-getwid-testimonial__heading">
<span class="wp-block-getwid-testimonial__title">Nice Application</span><span class="wp-block-getwid-testimonial__subtitle">Alissa Peterson</span>
</div>
</div>
</div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-testimonial has-image"><div class="wp-block-getwid-testimonial__wrapper">
<div class="wp-block-getwid-testimonial__content-wrapper"><p class="wp-block-getwid-testimonial__content">Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Ultrices mi tempus imperdiet nulla. Purus in mollis nunc sed id semper risus in vitae auctor eu augue ut lectus arcu bibendum.</p></div>
<div class="wp-block-getwid-testimonial__header">
<div class="wp-block-getwid-testimonial__image-wrapper"><div class="wp-block-getwid-testimonial__image"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/avatar-2.png" alt="" class="wp-image-85"></div></div>
<div class="wp-block-getwid-testimonial__heading">
<span class="wp-block-getwid-testimonial__title">Great Support</span><span class="wp-block-getwid-testimonial__subtitle">Anna Clarck</span>
</div>
</div>
</div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-testimonial has-image"><div class="wp-block-getwid-testimonial__wrapper">
<div class="wp-block-getwid-testimonial__content-wrapper"><p class="wp-block-getwid-testimonial__content">Pharetra convallis posuere morbi leo urna molestie at. Eu augue ut lectus arcu bibendum. Libero id faucibus nisl tincidunt. Fringilla ut morbi tincidunt augue interdum velit euismod in.</p></div>
<div class="wp-block-getwid-testimonial__header">
<div class="wp-block-getwid-testimonial__image-wrapper"><div class="wp-block-getwid-testimonial__image"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/avatar-3.png" alt="" class="wp-image-86"></div></div>
<div class="wp-block-getwid-testimonial__heading">
<span class="wp-block-getwid-testimonial__title">Awesome Features</span><span class="wp-block-getwid-testimonial__subtitle">Olindra Gotham</span>
</div>
</div>
</div></div>
</div>
</div>



<div class="wp-block-getwid-advanced-spacer" style="height:50px" aria-hidden="true"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-getwid-testimonial has-image"><div class="wp-block-getwid-testimonial__wrapper">
<div class="wp-block-getwid-testimonial__content-wrapper"><p class="wp-block-getwid-testimonial__content">Maecenas volutpat blandit aliquam etiam erat pulvinar pellentesque habitant morbi tristique senectus et netus. Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus.</p></div>
<div class="wp-block-getwid-testimonial__header">
<div class="wp-block-getwid-testimonial__image-wrapper"><div class="wp-block-getwid-testimonial__image"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/avatar-4.png" alt="" class="wp-image-87"></div></div>
<div class="wp-block-getwid-testimonial__heading">
<span class="wp-block-getwid-testimonial__title">Fast &amp; Furious</span><span class="wp-block-getwid-testimonial__subtitle">Michael Anderson</span>
</div>
</div>
</div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-testimonial has-image"><div class="wp-block-getwid-testimonial__wrapper">
<div class="wp-block-getwid-testimonial__content-wrapper"><p class="wp-block-getwid-testimonial__content">Dolor purus non enim praesent elementum. Ornare lectus sit amet est placerat in egestas. Cras adipiscing enim eu turpis egestas pretium aenean habitant morbi tristique senectus et netus.</p></div>
<div class="wp-block-getwid-testimonial__header">
<div class="wp-block-getwid-testimonial__image-wrapper"><div class="wp-block-getwid-testimonial__image"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/avatar-5.png" alt="" class="wp-image-88"></div></div>
<div class="wp-block-getwid-testimonial__heading">
<span class="wp-block-getwid-testimonial__title">Gorgeous Design</span><span class="wp-block-getwid-testimonial__subtitle">Tema Osborn</span>
</div>
</div>
</div></div>
</div>



<div class="wp-block-column">
<div class="wp-block-getwid-testimonial has-image"><div class="wp-block-getwid-testimonial__wrapper">
<div class="wp-block-getwid-testimonial__content-wrapper"><p class="wp-block-getwid-testimonial__content">Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Sapien eget mi proin sed libero enim sed faucibus turpis. Viverra tellus in hac habitasse platea.</p></div>
<div class="wp-block-getwid-testimonial__header">
<div class="wp-block-getwid-testimonial__image-wrapper"><div class="wp-block-getwid-testimonial__image"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/avatar-6.png" alt="" class="wp-image-89"></div></div>
<div class="wp-block-getwid-testimonial__heading">
<span class="wp-block-getwid-testimonial__title">Life Changer</span><span class="wp-block-getwid-testimonial__subtitle">James Cameroon</span>
</div>
</div>
</div></div>
</div>
</div>
</div></div>
</div></div></div>



<div class="wp-block-getwid-section alignfull alignfull getwid-margin-top-none getwid-margin-bottom-none getwid-section-content-custom-width"><div class="wp-block-getwid-section__wrapper getwid-padding-mobile-top-large getwid-padding-mobile-bottom-large getwid-margin-left-none getwid-margin-right-none" style="padding-top:150px;padding-bottom:150px"><div class="wp-block-getwid-section__inner-wrapper" style="max-width:800px">
<div class="wp-block-getwid-section__background-holder">
<div class="wp-block-getwid-section__background has-background" style="background-color:#f6f7f9"></div>
<div class="wp-block-getwid-section__foreground"></div>
</div>
<div class="wp-block-getwid-section__content"><div class="wp-block-getwid-section__inner-content">
<h2 class="has-text-align-center"><strong>Download Our App Now</strong></h2>



<p class="has-text-align-center has-medium-font-size">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Blandit turpis cursus in hac habitasse platea dictumst quisque.</p>



<div class="wp-block-getwid-advanced-spacer" style="height:50px" aria-hidden="true"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<div class="wp-block-image"><figure class="alignright size-large"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/app-store.png" alt="" class="wp-image-91"></figure></div>
</div>



<div class="wp-block-column">
<div class="wp-block-image"><figure class="alignleft size-large"><img src="http://zadeleon.github.io/company-website.git/wp-content/uploads/2020/05/google-play.png" alt="" class="wp-image-92"></figure></div>
</div>
</div>
</div></div>
</div></div></div>
			</div>
					</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul id="menu-footer-menu" class="footer-menu pull-left">
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-350 current_page_item menu-item-361"><a href="http://zadeleon.github.io/company-website.git/home/" aria-current="page">Home</a></li>
<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="http://zadeleon.github.io/company-website.git/news/">News</a></li>
<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="http://zadeleon.github.io/company-website.git/about/">About</a></li>
<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="http://zadeleon.github.io/company-website.git/contact/">Contact</a></li>
<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="http://zadeleon.github.io/company-website.git/privacy-policy-2/">Privacy Policy</a></li>
<li id="menu-item-359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-359"><a href="#">Terms &#038; Conditions</a></li>
</ul>					<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here --><link rel="stylesheet" id="animate-css" href="http://zadeleon.github.io/company-website.git/wp-content/plugins/getwid/vendors/animate.css/animate.min.css?ver=3.7.0" type="text/css" media="all">
<script type="text/javascript" id="getwid-blocks-frontend-js-js-extra">
/* <![CDATA[ */
var Getwid = {"settings":[],"ajax_url":"http:\/\/zadeleon.github.io\/company-website.git\/wp-admin\/admin-ajax.php","nonces":{"recaptcha_v2_contact_form":"eb28084d91"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://zadeleon.github.io/company-website.git/wp-content/plugins/getwid/assets/js/frontend.blocks.js?ver=1.7.4" id="getwid-blocks-frontend-js-js"></script>
<script type="text/javascript" src="http://zadeleon.github.io/company-website.git/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="http://zadeleon.github.io/company-website.git/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="http://zadeleon.github.io/company-website.git/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/zadeleon.github.io\/company-website.git\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="http://zadeleon.github.io/company-website.git/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="http://zadeleon.github.io/company-website.git/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="http://zadeleon.github.io/company-website.git/wp-content/plugins/getwid/vendors/waypoints/lib/jquery.waypoints.min.js?ver=4.0.1" id="waypoints-js"></script>
</body>
</html>